import 'dart:ui' as ui;
import 'dart:async';
import 'dart:io';
import 'package:flutter/material.dart';

import 'package:intl/intl.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'diary_edit_page.dart' hide Positioned, SizedBox, GestureDetector, IconButton;
import 'user_profile_page.dart';
import '../services/diary_local_storage.dart';
import 'package:jishiqi/services/diary_entry.dart';

// ========== 主页面结构 ==========

// 顶层倒计时计算函数，供首页和轨迹页共用
Map<String, int> getCountdown(DateTime birthday, int targetAge) {
  final now = DateTime.now();
  final target = DateTime(birthday.year + targetAge, birthday.month, birthday.day);
  int years = target.year - now.year;
  int months = target.month - now.month;
  int days = target.day - now.day;
  if (days < 0) {
    months -= 1;
    days += DateTime(now.year, now.month + 1, 0).day;
  }
  if (months < 0) {
    years -= 1;
    months += 12;
  }
  return {'years': years, 'months': months, 'days': days};
}

class MainPage extends StatefulWidget {
  const MainPage({super.key});
  @override
  State<MainPage> createState() => _MainPageState();
}

class _MainPageState extends State<MainPage> {
  int _currentIndex = 0;
  
  bool _hasTriggeredInit = false; // 标记是否已初始化触发
  final GlobalKey<_TrailPageContentState> _trailPageKey = GlobalKey<_TrailPageContentState>();

  // 新增：保存生日到本地存储
  Future<void> _saveBirthdayToStorage(DateTime birthday) async {
    final prefs = await SharedPreferences.getInstance();
    await prefs.setString('user_birthday', '${birthday.year}-${birthday.month.toString().padLeft(2, '0')}-${birthday.day.toString().padLeft(2, '0')}');
  }

  void updateCountdown(DateTime newBirthday, int newTargetAge) {
    setState(() {
      birthday = newBirthday;
      targetAge = newTargetAge;
    });
    _saveBirthdayToStorage(newBirthday); // 新增：同步保存
  }
  @override
  void initState() {
    super.initState();
    birthday = DateTime(1997, 7, 12);
    targetAge = 80;
    // 只在App启动时触发一次
    WidgetsBinding.instance.addPostFrameCallback((_) {
      updateCountdown(birthday, targetAge);
    });
  }
  @override
  Widget build(BuildContext context) {
    // 首次进入App时只触发一次onCountdownChanged
    if (!_hasTriggeredInit) {
      WidgetsBinding.instance.addPostFrameCallback((_) {
        updateCountdown(birthday, targetAge);
      });
      _hasTriggeredInit = true;
    }
    return Scaffold(
      backgroundColor: material.Color(0xFFDBD8D3),
      body: Stack(
        children: [
          // 内容区（不留底部padding）
          AnimatedSwitcher(
            duration: Duration(milliseconds: 400),
            transitionBuilder: (child, animation) {
              return FadeTransition(opacity: animation, child: child);
            },
            child: _currentIndex == 0
                ? TodayPageContent(
                    key: ValueKey(0),
                    birthday: birthday,
                    targetAge: targetAge,
                    onCountdownChanged: updateCountdown,
                  )
                : TrailPageContent(
                    key: _trailPageKey,
                    birthday: birthday,
                    targetAge: targetAge,
                  ),
          ),
          // 悬浮新建按钮（始终悬浮在底部导航栏上方）
          if (_currentIndex == 1)
            Positioned(
              left: 0,
              right: 0,
              bottom: 64 + 24, // 底部导航栏高度+间距
              child: Center(
                              child: GestureDetector(
                onTap: () async {
                  final result = await Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (_) => DiaryEditPage(),
                    ),
                  );
                  // 如果有新日记创建，立即刷新轨迹页
                  if (result != null && result is DiaryEntry) {
                    // 直接调用轨迹页的刷新方法
                    _trailPageKey.currentState?.refreshData();
                  }
                },
                  child: Container(
                    width: 64,
                    height: 64,
                    decoration: BoxDecoration(
                      color: Color(0xFFF76E00),
                      shape: BoxShape.circle,
                      boxShadow: [
                        BoxShadow(
                          color: Color(0x33F76E00),
                          blurRadius: 8,
                          offset: Offset(0, 2),
                        ),
                      ],
                    ),
                    child: Center(
                      child: Icon(Icons.add, color: Color(0xFF231815), size: 36),
                            ),
                          ),
                        ),
                      ),
                    )
                  ]
                )
              )
            )
          )
        )
      )
    )
  )
},
          // 底部导航栏（始终固定在底部）
          Positioned(
            left: 0,
            right: 0,
            bottom: 0,
            child: BottomNavBar(
              currentIndex: _currentIndex,
              onTap: (idx) => setState(() => _currentIndex = idx),
            ),
          ),
        ],
      ),
    );
  }
}

// 首页内容部分（去掉Scaffold和bar，只保留Stack内容）
class TodayPageContent extends StatefulWidget {
  final DateTime birthday;
  final int targetAge;
  final void Function(DateTime, int) onCountdownChanged;
  const TodayPageContent({
    Key? key,
    required this.birthday,
    required this.targetAge,
    required this.onCountdownChanged,
  }) : super(key: key);
  @override
  State<TodayPageContent> createState() => _TodayPageContentState();
}

class _TodayPageContentState extends State<TodayPageContent> with TickerProviderStateMixin {
  late AnimationController _yearAnim;
  late AnimationController _monthAnim;
  late AnimationController _dayAnim;
  late AnimationController _targetAgeAnim;
  DateTime? birthday;
  int? targetAge;
  Map<String, int>? countdown;
  double barTop = 0;
  double Function() getMaxNumberWidth = () {
      // Calculate maximum width based on largest possible number
      return 120.0; // Default width
    };

  @override
  void initState() {
    super.initState();
    _yearAnim = AnimationController(vsync: this, duration: Duration(milliseconds: 500));
    _monthAnim = AnimationController(vsync: this, duration: Duration(milliseconds: 500));
    _dayAnim = AnimationController(vsync: this, duration: Duration(milliseconds: 500));
    _targetAgeAnim = AnimationController(vsync: this, duration: Duration(milliseconds: 500));
  }

  @override
  void dispose() {
    _yearAnim.dispose();
    _monthAnim.dispose();
    _dayAnim.dispose();
    _targetAgeAnim.dispose();
    super.dispose();
  }
  selectedYear = 2025;
    birthday = DateTime(1997, 7, 12);
    countdown = getCountdown(birthday!, targetAge!);
  targetAge = 80;
    late Animation<double> _targetAgeAnimation;

    // 初始化动画
    _targetAgeAnimation = Tween<double>(begin: 0, end: targetAge!.toDouble()).animate(_targetAgeAnim);
    _targetAgeAnim.forward();
  Widget? userAvatar = Icon(Icons.person, size: 40);
    Map<String, int>? countdown;
  Set<DateTime>? _highlightDays;
  Map<DateTime, List<DiaryEntry>>? _diaryEntriesByDate;
  DateTime? tempBirthday;
  int? tempTargetAge;

  late DateTime birthday;
  late int targetAge;
  late Timer _timer;
  late Map<String, int> countdown;
  late AnimationController _animController;
  late Animation<double> _yearAnim;
  late Animation<double> _monthAnim;
  late Animation<double> _dayAnim;
  late Animation<double> _targetAgeAnim;
  late List<AnimationController> _ballEntranceControllers;
  late List<Animation<double>> _ballEntranceAnims;
  late List<AnimationController> _ballBounceControllers;
  late List<Animation<double>> _ballBounceAnims;
  late AnimationController _pressController;
  late Animation<double> _pressAnim;
  late AnimationController _barPressController;
  late Animation<double> _barHeightAnim;
  int selectedYear = 2025;
  File? userAvatar;
  Set<String> _highlightDays = {};
  Map<String, DiaryEntry> _diaryEntriesByDate = {};

  @override
  void initState() {
    super.initState();
    birthday = widget.birthday;
    targetAge = widget.targetAge;
    countdown = getCountdown(birthday, targetAge);
    _timer = Timer.periodic(Duration(seconds: 1), (_) {
      setState(() {
        countdown = getCountdown(birthday, targetAge);
      });
    });
    _loadAvatar();
    _initAnimations();
    _loadDiaryHighlightDays();
  }

  Future<void> _loadDiaryHighlightDays() async {
    try {
      final storage = DiaryLocalStorage();
      final diaries = await storage.fetchDiaries();
      final Set<String> days = {};
    final Map<String, DiaryEntry> entriesMap = {};
    for (final d in diaries) {
      final date = d.date;
      final dateString = "${date.year.toString().padLeft(4, '0')}-${date.month.toString().padLeft(2, '0')}-${date.day.toString().padLeft(2, '0')}";
      days.add(dateString);
      entriesMap[dateString] = d;
    }
    setState(() {
      _highlightDays = days;
      _diaryEntriesByDate = entriesMap;
    });
    } catch (e) {
      print('加载日记高亮日期失败: $e');
    }
  }

  // 加载头像
  Future<void> _loadAvatar() async {
    try {
      final prefs = await SharedPreferences.getInstance();
      final avatarPath = prefs.getString('user_avatar_path');
      if (avatarPath != null && File(avatarPath).existsSync()) {
        setState(() {
          userAvatar = File(avatarPath);
        });
      }
    } catch (e) {
      print('加载头像失败: $e');
    }
  }

  // 更新头像
  void _updateAvatar(String? avatarPath) {
    if (avatarPath != null && File(avatarPath).existsSync()) {
      setState(() {
        userAvatar = File(avatarPath);
      });
    }
  }

  // 初始化动画控制器
  void _initAnimations() {
    _animController = AnimationController(
      vsync: this,
      duration: Duration(milliseconds: 1800),
    );
    _yearAnim = Tween<double>(begin: -10, end: countdown['years']!.toDouble()).animate(
      CurvedAnimation(parent: _animController, curve: Curves.elasticOut),
    );
    _monthAnim = Tween<double>(begin: -10, end: countdown['months']!.toDouble()).animate(
      CurvedAnimation(parent: _animController, curve: Curves.elasticOut),
    );
    _dayAnim = Tween<double>(begin: -10, end: countdown['days']!.toDouble()).animate(
      CurvedAnimation(parent: _animController, curve: Curves.elasticOut),
    );
    _targetAgeAnim = Tween<double>(begin: 0, end: targetAge.toDouble()).animate(
      CurvedAnimation(parent: _animController, curve: Curves.easeOutBack),
    );
    _animController.forward();
    _ballEntranceControllers = List.generate(3, (i) => AnimationController(
      vsync: this,
      duration: Duration(milliseconds: 800),
    ));
    _ballEntranceAnims = List.generate(3, (i) => Tween<double>(begin: -40, end: 0).animate(
      CurvedAnimation(parent: _ballEntranceControllers[i], curve: Curves.elasticOut),
    ));
    _ballBounceControllers = List.generate(3, (i) => AnimationController(
      vsync: this,
      duration: Duration(milliseconds: 400),
    ));
    _ballBounceAnims = List.generate(3, (i) => Tween<double>(begin: 0, end: -32.0).animate(
      CurvedAnimation(parent: _ballBounceControllers[i], curve: Curves.easeOutBack),
    ));
    Future(() async {
      for (int i = 0; i < 3; i++) {
        await Future.delayed(Duration(milliseconds: 120 * i));
        _ballEntranceControllers[i].forward();
      }
    });
    _pressController = AnimationController(
      vsync: this,
      duration: Duration(milliseconds: 180),
      lowerBound: -32,
      upperBound: 16,
      value: 0,
    );
    _pressAnim = _pressController.drive(Tween<double>(begin: 0, end: 0));
    _barPressController = AnimationController(
      vsync: this,
      duration: Duration(milliseconds: 180),
      reverseDuration: Duration(milliseconds: 320),
    );
    _barHeightAnim = Tween<double>(begin: 1.0, end: 0.7).animate(
      CurvedAnimation(
        parent: _barPressController,
        curve: Curves.easeOutBack,
        reverseCurve: Curves.elasticOut,
      ),
    );
  }

  @override
  void didUpdateWidget(covariant TodayPageContent oldWidget) {
    super.didUpdateWidget(oldWidget);
    if (oldWidget.birthday != widget.birthday || oldWidget.targetAge != widget.targetAge) {
      setState(() {
        birthday = widget.birthday;
        targetAge = widget.targetAge;
        countdown = getCountdown(birthday, targetAge);
      });
    }
  }

  @override
  void dispose() {
    _timer.cancel();
    for (final c in _ballEntranceControllers) { c.dispose(); }
    for (final c in _ballBounceControllers) { c.dispose(); }
    _animController.dispose();
    _pressController.dispose();
    _barPressController.dispose();
    super.dispose();
  }

  double getMaxNumberWidth() {
    final style = material.TextStyle(
      color: Color(0xFF231815),
      fontSize: 86.3064,
      fontFamily: 'Alibaba-PuHuiTi-Heavy',
      fontWeight: material.FontWeight.w400,
    );
    double maxWidth = 0;
    for (var n in [countdown['months'], countdown['days']]) {
      final tp = TextPainter(
        text: TextSpan(text: n.toString(), style: style),
        textDirection: ui.TextDirection.ltr,
      )..layout();
      if (tp.width > maxWidth) maxWidth = tp.width;
    }
    final yearWidth = 124.232;
    if (yearWidth > maxWidth) maxWidth = yearWidth;
    return maxWidth;
  }

  void _showCountdownConfigDialog() async {
    DateTime tempBirthday = birthday;
    int tempTargetAge = targetAge;
    final TextEditingController ageController = TextEditingController(text: tempTargetAge.toString());
    await showGeneralDialog(
      context: context,
      barrierDismissible: true,
      barrierLabel: '设置倒计时目标',
      barrierColor: Colors.black.withOpacity(0.2),
      transitionDuration: Duration(milliseconds: 320),
      pageBuilder: (context, anim1, anim2) {
        return const SizedBox.shrink();
      },
      transitionBuilder: (context, anim1, anim2, child) {
        final blur = Tween<double>(begin: 0, end: 16).animate(CurvedAnimation(parent: anim1, curve: Curves.easeOutCubic));
        final opacity = Tween<double>(begin: 0, end: 1).animate(CurvedAnimation(parent: anim1, curve: Curves.easeOutCubic));
        final scale = Tween<double>(begin: 0.92, end: 1).animate(CurvedAnimation(parent: anim1, curve: Curves.easeOutBack));
        return AnimatedBuilder(
          animation: anim1,
          builder: (context, _) {
            return material.Stack(
              children: [
                Opacity(
                  opacity: opacity.value,
                  child: BackdropFilter(
                    filter: ui.ImageFilter.blur(sigmaX: blur.value, sigmaY: blur.value),
                    child: Container(color: Colors.black.withOpacity(0)),
                  ),
                ),
                Center(
                  child: Transform.scale(
                    scale: scale.value,
                    child: Opacity(
                      opacity: opacity.value,
                      child: StatefulBuilder(
                        builder: (context, setStateDialog) {
                          return Material(
                            color: Colors.transparent,
                            child: Container(
                              width: 320,
                              height: 400,
                              decoration: BoxDecoration(
                                color: Color(0xFFDBD8D3),
                                borderRadius: BorderRadius.circular(24),
                              ),
                              child: Column(
                                mainAxisAlignment: MainAxisAlignment.center,
                                children: <Widget>[
                                  Stack(
                                    alignment: Alignment.center,
                                    clipBehavior: Clip.none,
                                    children: [
                                      Container(
                                        width: 240,
                                        height: 50,
                                        decoration: BoxDecoration(
                                          color: const Color(0xFF231815),
                                          borderRadius: BorderRadius.circular(25),
                                        ),
                                        child: const Center(
                                          child: Text(
                                            '设置倒计时目标',
                                            style: TextStyle(
                                              color: Colors.white,
                                              fontSize: 16,
                                              fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                            ),
                                          ),
                                        ),
                                      ),
                                      Positioned(
                                        bottom: -12,
                                        child: Container(
                                          width: 40,
                                          height: 24,
                                          decoration: const BoxDecoration(
                                            color: Color(0xFF231815),
                                            borderRadius: BorderRadius.vertical(
                                                bottom: Radius.circular(20)),
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                  textAlign: TextAlign.left,
                                );
                              },
                            ),
                          ),
                        ),
                      ),
                    )),
                              );
                            }
                                          fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                          fontSize: 20.8,
                                          color: Color(0xFFC0BBB7),
                                          fontWeight: FontWeight.w700,
                                        ),
                                      ),
                                    ],
                                  ),
                                  // 内容区 mainAxisSize:min，间距适中
                                  material.Column(
                                    mainAxisSize: material.MainAxisSize.min,
                                    children: [
                                      material.SizedBox(height: 8),
                                      Text(
                                        '出生日期',
                                        style: TextStyle(
                                          fontFamily: 'Alibaba-PuHuiTi-Light',
                                          fontSize: 29.86,
                                          color: Color(0xFF231815),
                                          fontWeight: FontWeight.w300,
                                        ),
                                      ),
                                      SizedBox(height: 8),
                                      Transform.translate(
                                        offset: Offset(0, -8),
                                        child: GestureDetector(
                                          onTap: () async {
                                            final DateTime? picked = await showCustomDatePicker(
                                              context: context,
                                              initialDate: tempBirthday,
                                              firstDate: DateTime(1900),
                                              lastDate: DateTime.now(),
                                            );
                                            if (picked != null) {
                                              setStateDialog(() {
                                                tempBirthday = picked;
                                              });
                                            }
                                          },
                                          child: Text(
                                            DateFormat('yyyy-MM-dd').format(tempBirthday),
                                            style: TextStyle(
                                              fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                              fontSize: 41.46,
                                              color: Color(0xFF231815),
                                              fontWeight: FontWeight.w700,
                                            ),
                                          ),
                                        ),
                                      ),
                                      SizedBox(height: 18),
                                      Text(
                                        '目标年龄',
                                        style: TextStyle(
                                          fontFamily: 'Alibaba-PuHuiTi-Light',
                                          fontSize: 29.86,
                                          color: Color(0xFF231815),
                                          fontWeight: FontWeight.w300,
                                        ),
                                      ),
                                      SizedBox(height: 8),
                                      Transform.translate(
                                        offset: Offset(0, -8),
                                        child: SizedBox(
                                          width: 80,
                                          child: TextFormField(
                                            controller: ageController,
                                            autofocus: true,
                                            textAlign: material.TextAlign.center,
                                            keyboardType: TextInputType.number,
                                            style: TextStyle(
                                              fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                              fontSize: 41.46,
                                              color: Color(0xFF231815),
                                              fontWeight: FontWeight.w700,
                                            ),
                                            decoration: InputDecoration(
                                              border: InputBorder.none,
                                              isDense: true,
                                              contentPadding: EdgeInsets.zero,
                                            ),
                                            onChanged: (val) {
                                              int? v = int.tryParse(val);
                                              if (v != null && v > 0) {
                                                setStateDialog(() {
                                                  tempTargetAge = v;
                                                });
                                              }
                                            },
                                          ),
                                        ),
                                      ),
                                    ],
                                  ),
                                  // 按钮区
                                  Padding(
                                    padding: const material.EdgeInsets.fromLTRB(24, 0, 24, 24),
                                    child: Row(
                                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                      children: [
                                        GestureDetector(
                                          onTap: () {
                                            Navigator.of(context).pop();
                                          },
                                          child: Container(
                                            width: 73.09,
                                            height: 32,
                                            decoration: BoxDecoration(
                                              color: Color(0xFF865FC1),
                                              borderRadius: BorderRadius.circular(12),
                                            ),
                                            alignment: Alignment.center,
                                            child: Text(
                                              '取消',
                                              style: TextStyle(
                                                fontFamily: 'Alibaba-PuHuiTi-Light',
                                                fontSize: 24,
                                                color: Color(0xFF231815),
                                                fontWeight: FontWeight.w300,
                                              ),
                                            ),
                                          ),
                                        ),
                                        GestureDetector(
                                          onTap: () {
                                            widget.onCountdownChanged(tempBirthday, tempTargetAge);
                                            setState(() {
                                              birthday = tempBirthday;
                                              targetAge = tempTargetAge;
                                              countdown = getCountdown(birthday, targetAge);
                                              // 同步更新动画 end 值并 forward
                                              _yearAnim = Tween<double>(begin: _yearAnim.value, end: countdown['years']!.toDouble()).animate(
                                                CurvedAnimation(parent: _animController, curve: Curves.elasticOut),
                                              );
                                              _monthAnim = Tween<double>(begin: _monthAnim.value, end: countdown['months']!.toDouble()).animate(
                                                CurvedAnimation(parent: _animController, curve: Curves.elasticOut),
                                              );
                                              _dayAnim = Tween<double>(begin: _dayAnim.value, end: countdown['days']!.toDouble()).animate(
                                                CurvedAnimation(parent: _animController, curve: Curves.elasticOut),
                                              );
                                              _targetAgeAnim = Tween<double>(begin: _targetAgeAnim.value, end: targetAge.toDouble()).animate(
                                                CurvedAnimation(parent: _animController, curve: Curves.easeOutBack),
                                              );
                                              _animController.forward(from: 0);
                                            });
                                            Navigator.of(context).pop();
                                          },
                                          child: Container(
                                            width: 73.09,
                                            height: 32,
                                            decoration: BoxDecoration(
                                              color: Color(0xFF865FC1),
                                              borderRadius: BorderRadius.circular(12),
                                            ),
                                            alignment: Alignment.center,
                                            child: Text(
                                              '确定',
                                              style: TextStyle(
                                                fontFamily: 'Alibaba-PuHuiTi-Light',
                                                fontSize: 24,
                                                color: Color(0xFFDBD8D3),
                                                fontWeight: FontWeight.w300,
                                              ),
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ],
                              ),
                            ),
                          );
                        },
                      ),
                    ),
                  ),
                ),
              ],
            );
          },
        );
      },
    );
  }

  DateTime? _parseFlexibleDate2(String input) {
    final patterns = [
      RegExp(r'^(\d{4})[./\- ]?(\d{2})[./\- ]?(\d{2})$'),
      RegExp(r'^(\d{4})[./\- ](\d{2})[./\- ](\d{2})$'),
    ];
    for (final p in patterns) {
      final m = p.firstMatch(input);
      if (m != null) {
        try {
          final y = int.parse(m.group(1)!);
          final mo = int.parse(m.group(2)!);
          final d = int.parse(m.group(3)!);
          return DateTime(y, mo, d);
        } catch (_) {}
      }
    }
    return null;
  }

  // 显示年份选择器
  void _displayYearPicker() {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: const Text('选择年份'),
          content: SizedBox(
            width: double.maxFinite,
            height: 300,
            child: YearPicker(
              firstDate: DateTime(2020),
              lastDate: DateTime(2030),
              selectedDate: DateTime(selectedYear),
              onChanged: (DateTime value) {
                setState(() {
                  selectedYear = value.year;
                });
                Navigator.of(context).pop();
              },
            ),
          ),
          actions: [
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: const Text('取消'),
            ),
          ],
        );
      },
    );
  }

  void _onNavTap(int idx) {
    if (idx == 1) {
      Navigator.of(
        context,
      ).pushReplacement(MaterialPageRoute(builder: (_) => TrailPageContent(
        birthday: birthday,
        targetAge: targetAge,
      )));
    }
  }

  @override
  Widget build(BuildContext context) {
    // 倒计时数字尺寸参数
    final double barTop = 120.0;

    return Stack(
      children: [

        // 整体再上移60像素（原-40，现-80）
        Transform.translate(
          offset: Offset(0, -80),
          child: Transform.scale(
            scale: 1.18, // 保持放大
            alignment: Alignment.topLeft,
            child: GestureDetector(
              onTap: _showCountdownConfigDialog,
              child: Stack(
                children: [
                  // 年数字
                  Positioned(
                    left: 14,
                    top: barTop,
                    child: Transform.translate(
                      offset: Offset(0, -2),
                      child: SizedBox(
                        width: 124.232,
                        height: 105,
                        child: Align(
                          alignment: Alignment.topLeft,
                          child: AnimatedBuilder(
                            animation: _yearAnim,
                            builder: (context, child) {
                              return Text(
                                _yearAnim.value.toInt().toString().padLeft(2, '0'),
                                style: TextStyle(
                                  color: Color(0xFF231815),
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  ),
                  // 月数字
                  Positioned(
                    left: 14,
                    top: barTop + 95 - 22,
                    child: Transform.translate(
                      offset: Offset(0, -2),
                      child: SizedBox(
                        width: 114.8,
                        height: 105,
                        child: Align(
                          alignment: Alignment.topLeft,
                          child: AnimatedBuilder(
                            animation: _monthAnim,
                            builder: (context, child) {
                              return Text(
                                _monthAnim.value.toInt().toString().padLeft(2, '0'),
                                style: TextStyle(
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  ),
                  // 日数字
                  Positioned(
                    left: 14,
                    top: barTop + (95 - 22) * 2,
                    child: Transform.translate(
                      offset: Offset(0, -2),
                      child: SizedBox(
                        width: 130.52,
                        height: 105,
                        child: Align(
                          alignment: Alignment.topLeft,
                          child: AnimatedBuilder(
                            animation: _dayAnim,
                            builder: (context, child) {
                              return Text(
                                _dayAnim.value.toInt().toString().padLeft(2, '0'),
                                style: TextStyle(
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )
                  // 日数字结束
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )
                  // 日数字结束
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  )
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          )                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  ),
                  // 英文板块整体右移最大数字宽度+左边距+8，下移64px
                  Positioned(
                    left: getMaxNumberWidth() + 14 + 8,
                    top: barTop + 4 + 60,
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        SizedBox(height: 10), // 年下移10px
                        Text(
                          countdown['years'] == 1 ? 'Year' : 'Years',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 9,
                            fontFamily: 'Alibaba-PuHuiTi-Light',
                            fontWeight: FontWeight.w100,
                          ),
                        )                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  ),
                  // 英文板块整体右移最大数字宽度+左边距+8，下移64px
                  Positioned(
                    left: getMaxNumberWidth() + 14 + 8,
                    top: barTop + 4 + 60,
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        SizedBox(height: 10), // 年下移10px
                        Text(
                          countdown['years'] == 1 ? 'Year' : 'Years',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 9,
                            fontFamily: 'Alibaba-PuHuiTi-Light',
                            fontWeight: FontWeight.w100,
                          ),
                        ),
                        SizedBox(height: 63), // 年和月之间
                        Text(
                          countdown['months'] == 1 ? 'Month' : 'Months',
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 9,
                            fontFamily: 'Alibaba-PuHuiTi-Light',
                            fontWeight: FontWeight.w100,
                          ),
                        ),
                        SizedBox(height: 73), // 月和日之间，回到原始高度
                        Transform.translate(
                          offset: Offset(0, -15), // Days上移15px
                          child: Text(
                            countdown['days'] == 1 ? 'Day' : 'Days',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 9,
                              fontFamily: 'Alibaba-PuHuiTi-Light',
                              fontWeight: FontWeight.w100,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
        // BEFORE I TURN XX 提醒文字
        Positioned(
          left: 19,
          top: 343, // 上移30px
          child: SizedBox(
            width: 380, // 增大宽度
            height: 61,
            child: Align(
              alignment: Alignment.centerLeft,
              child: AnimatedBuilder(
                animation: _targetAgeAnim,
                builder: (context, child) {
                  return FittedBox(
                    fit: BoxFit.scaleDown,
                    alignment: Alignment.centerLeft,
                    child: Text(
                      'BEFORE I TURN ' + _targetAgeAnim.value.toInt().toString(),
                      maxLines: 1,
                      overflow: material.TextOverflow.visible,
                      softWrap: false,
                      style: TextStyle(
                        color: Colors.black,
                        fontSize: 36.8,
                        fontFamily: 'Alibaba-PuHuiTi-Heavy',
                        fontWeight: FontWeight.w400,
                        height: 1.0,
                        letterSpacing: -0.5,
                      ),
                    ),
                  );
                },
              ),
            ),
          ),
        ),
        // 今日日期显示
        Positioned(
          left: 19,
          top: 391, // 上移30px
          child: SizedBox(
            width: 360,
            height: 32,
            child: Align(
              alignment: Alignment.centerLeft,
              child: Builder(
                builder: (context) {
                  final now = DateTime.now();
                  final dateFormat = DateFormat('yyyy年MM月dd日');
                  final weekDays = ['日', '一', '二', '三', '四', '五', '六'];
                  final weekStr = '星期' + weekDays[now.weekday % 7];
                  return Text(
                    dateFormat.format(now) + ' ' + weekStr,
                    maxLines: 1,
                    overflow: material.TextOverflow.ellipsis,
                    softWrap: false,
                    style: TextStyle(
                      color: Color(0xFF5B5756),
                      fontSize: 20,
                      fontFamily: 'Alibaba-PuHuiTi-Medium',
                      fontWeight: FontWeight.w500,
                      height: 1.0,
                      letterSpacing: 0.5,
                    ),
                  );
                },
              ),
            ),
          ),
        ),
        // 用户头像 - 顶对齐倒计时，右对齐日历右边
        Positioned(
          right: 20, // 右对齐日历右边
          top: barTop, // 顶对齐倒计时
          child: GestureDetector(
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => UserProfilePage(
                    onAvatarChanged: _updateAvatar,
                  ),
                ),
              );
            },
            child: Container(
              width: 60,
              height: 60,
              decoration: BoxDecoration(
                shape: BoxShape.circle,
                color: Color(0xFFF5F5F5),
                border: Border.all(color: Color(0xFFE0E0E0), width: 2),
              ),
              child: ClipOval(
                child: userAvatar != null
                    ? Image.file(
                        userAvatar!,
                        width: 60,
                        height: 60,
                        fit: BoxFit.cover,
                      )
                    : material.Icon(
                        material.Icons.person,
                        size: 30,
                        color: material.Color(0xFFB0B0B0),
                      ),
              ),
            ),
          ),
        ),
        // 日历区域（底部上方）
        material.Positioned(
          left: 0,
          right: 0,
          bottom: 98, // 向下移动10px
          child: material.SizedBox(
            height: 350, // 容器高度缩小，避免侵占其他空间
            child: _CalendarSwiper(
            highlightDays: _highlightDays,
            diaryEntries: _diaryEntriesByDate,
          ),
          ),
        ),
      ],
    );
  }
}

// 轨迹页内容部分
class TrailPageContent extends StatefulWidget {
  final DateTime birthday;
  final int targetAge;
  final VoidCallback? onDataChanged;
  const TrailPageContent({
    Key? key,
    required this.birthday,
    required this.targetAge,
    this.onDataChanged,
  }) : super(key: key);
  @override
  State<TrailPageContent> createState() => _TrailPageContentState();
}

class _TrailPageContentState extends State<TrailPageContent> {
  List<DiaryEntry> _diaryEntries = [];
  late Map<String, int> countdown;
  final double numberFontSize = 86.0;
  final double barSpacing = 24.0;
  String search = '';
  bool _isLoading = true;
  bool _isDeleting = false;

  @override
  void initState() {
    super.initState();
    countdown = getCountdown(widget.birthday, widget.targetAge);
    _loadDiaries();
  }

  @override
  void didChangeDependencies() {
    super.didChangeDependencies();
    WidgetsBinding.instance.addPostFrameCallback((_) {
      _loadDiaries();
    });
  }

  Future<void> _loadDiaries() async {
    try {
      final storage = DiaryLocalStorage();
      final diaries = await storage.fetchDiaries();
      setState(() {
        _diaryEntries = diaries;
        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _isLoading = false;
      });
      print('加载日记失败: $e');
    }
  }

  void refreshData() {
    _loadDiaries();
  }

  String _formatDateSafely(dynamic dateValue) {
    try {
      if (dateValue is DateTime) {
        return DateFormat('yyyy MM dd').format(dateValue);
      } else if (dateValue is String) {
        final date = DateTime.parse(dateValue);
        return DateFormat('yyyy MM dd').format(date);
      } else {
        return '未知日期';
      }
    } catch (e) {
      print('日期格式化失败: $e');
      return '日期错误';
    }
  }

  @override
  Widget build(BuildContext context) {
    final filtered = _diaryEntries.where((d) {
      String dateStr = '';
      try {
        if (d.date is DateTime) {
          dateStr = DateFormat('yyyy MM dd').format(d.date);
        } else if (d.date is String) {
          final date = DateTime.parse(d.date);
          dateStr = DateFormat('yyyy MM dd').format(date);
        } else {
          dateStr = '';
        }
      } catch (e) {
        print('日期格式化失败: $e');
        dateStr = '';
      }

      return d.title.toString().contains(search) ||
             d.content.toString().contains(search) ||
             dateStr.contains(search);
    }).toList();
    return Column(
      crossAxisAlignment: CrossAxisAlignment.stretch,
      children: [
        SizedBox(height: 48),
        Row(
          mainAxisAlignment: MainAxisAlignment.center,
          crossAxisAlignment: CrossAxisAlignment.end,
          children: [
            FittedBox(
              fit: BoxFit.scaleDown,
              child: _buildCountdownNumberOnly(countdown['years']!, numberFontSize),
            ),
            SizedBox(width: barSpacing),
            FittedBox(
              fit: BoxFit.scaleDown,
              child: _buildCountdownNumberOnly(countdown['months']!, numberFontSize),
            ),
            SizedBox(width: barSpacing),
            FittedBox(
              fit: BoxFit.scaleDown,
              child: _buildCountdownNumberOnly(countdown['days']!, numberFontSize),
            ),
          ],
        ),
        SizedBox(height: 30),
        Center(
          child: Text(
            'BEFORE I TURN 80',
            style: TextStyle(
              color: Colors.black,
              fontSize: 36.8,
              fontFamily: 'Alibaba-PuHuiTi-Heavy',
              fontWeight: FontWeight.w400,
              letterSpacing: -0.5,
            ),
          ),
        ),
        SizedBox(height: 10),
        Padding(
          padding: const material.EdgeInsets.symmetric(horizontal: 12.0),
          child: Container(
            height: 44,
            decoration: BoxDecoration(
              color: Color(0xCCC0BBB7).withOpacity(0.32),
              borderRadius: BorderRadius.circular(28),
            ),
            child: Row(
              children: [
                SizedBox(width: 16),
                Icon(Icons.search, color: Color(0xFF231815), size: 28),
                SizedBox(width: 8),
                material.Expanded(
                  child: TextField(
                    onChanged: (v) => setState(() => search = v),
                    style: TextStyle(
                      color: Color(0xFF231815),
                      fontSize: 18,
                      fontFamily: 'Alibaba-PuHuiTi-Medium',
                      fontWeight: FontWeight.w500,
                    ),
                    decoration: InputDecoration(
                      hintText: '关键词搜索',
                      hintStyle: TextStyle(color: Color(0xFFB0ADA9)),
                      border: InputBorder.none,
                      isDense: true,
                      contentPadding: EdgeInsets.symmetric(vertical: 8),
                    ),
                  ),
                ),
                SizedBox(width: 16),
              ],
            ),
          ),
        ),
        SizedBox(height: 10),
        Expanded(
          child: Container(
            margin: const material.EdgeInsets.only(bottom: 100),
            decoration: BoxDecoration(
              color: Colors.transparent,
            ),
            child: _isLoading
                ? Center(child: CircularProgressIndicator())
                : filtered.isEmpty
                    ? Center(
                        child: Column(
                          mainAxisAlignment: MainAxisAlignment.center,
                          children: [
                            Icon(Icons.note_add, size: 64, color: Colors.grey),
                            SizedBox(height: 16),
                            Text(
                              '还没有日记',
                              style: TextStyle(
                                color: Colors.grey,
                                fontSize: 18,
                              ),
                            ),
                            SizedBox(height: 8),
                            Text(
                              '点击下方按钮开始记录',
                              style: TextStyle(
                                color: Colors.grey[600],
                                fontSize: 14,
                              ),
                            ),
                          ],
                        ),
                      )
                    : ListView.separated(
                        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
                        itemCount: filtered.length,
                        separatorBuilder: (context, index) => const SizedBox(height: 12),
                        itemBuilder: (context, index) {
                          final entry = filtered[index];
                          return GestureDetector(
                            onTap: () async {
                              final result = await Navigator.push(
                                context,
                                MaterialPageRoute(
                                  builder: (_) => DiaryEditPage(entry: entry),
                                ),
                              );
                              if (result != null && result is DiaryEntry) {
                                _loadDiaries();
                              }
                            },
                            child: Container(
                              decoration: BoxDecoration(
                                color: Color(0xFF231815),
                                borderRadius: BorderRadius.circular(16),
                              ),
                              padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 18),
                              child: Row(
                                children: [
                                  Text(
                                    _formatDateSafely(entry.date),
                                    style: const TextStyle(
                                      color: Colors.white,
                                      fontSize: 16,
                                      fontWeight: FontWeight.bold,
                                    ),
                                  ),
                                  const SizedBox(width: 16),
                                  Expanded(
                                    child: Text(
                                      entry.title,
                                      style: const TextStyle(
                                        color: Colors.white,
                                        fontSize: 16,
                                      ),
                                      overflow: TextOverflow.ellipsis,
                                    ),
                                  ),
                                  const SizedBox(width: 8),
                                  PopupMenuButton<String>(
                                    icon: Icon(Icons.more_horiz, color: Colors.white),
                                    onSelected: (value) async {
                                      if (_isDeleting) return;
                                      if (value == 'delete') {
                                        setState(() { _isDeleting = true; });
                                        final storage = DiaryLocalStorage();
                                        await storage.deleteDiary(entry.id.toString());
                                        await _loadDiaries();
                                        setState(() {
                                          _isDeleting = false;
                                          search = '';
                                        });
                                        ScaffoldMessenger.of(context).showSnackBar(
                                          SnackBar(content: Text('删除成功')),
                                        );
                                      } else if (value == 'top') {
                                        setState(() {
                                          _diaryEntries.removeWhere((e) => e.id == entry.id);
                                          _diaryEntries.insert(0, entry);
                                        });
                                        final storage = DiaryLocalStorage();
                                        await storage.updateDiary(entry);
                                      } else if (value == 'edit') {
                                        final result = await Navigator.push(
                                          context,
                                          MaterialPageRoute(
                                            builder: (_) => DiaryEditPage(entry: entry),
                                          ),
                                        );
                                        if (result != null) {
                                          await _loadDiaries();
                                        }
                                      } else if (value == 'share') {
                                        ScaffoldMessenger.of(context).showSnackBar(
                                          SnackBar(content: Text('分享功能开发中...')),
                                        );
                                      }
                                    },
                                    enabled: !_isDeleting,
                                    itemBuilder: (context) => [
                                      PopupMenuItem(
                                        value: 'top',
                                        child: Text('置顶'),
                                      ),
                                      PopupMenuItem(
                                        value: 'edit',
                                        child: Text('编辑'),
                                      ),
                                      PopupMenuItem(
                                        value: 'share',
                                        child: Text('分享'),
                                      ),
                                      PopupMenuItem(
                                        value: 'delete',
                                        child: Text('删除', style: TextStyle(color: Colors.red)),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                            ),
                          );
                        },
                      ),
          ),
        ),
        SizedBox(height: 24),
      ],
    );
  }

  Widget _buildCountdownNumber(int num, String label, double numSize, double labelSize) {
    return Column(
      children: [
        Text(
          num.toString().padLeft(2, '0'),
          style: TextStyle(
            color: Colors.black,
            fontSize: numSize,
            fontFamily: 'Alibaba-PuHuiTi-Heavy',
            fontWeight: FontWeight.w400,
          ),
        ),
        SizedBox(height: 2),
        SizedBox(height: 6),
        Text(
          label,
          style: TextStyle(
            color: Colors.red,
            fontSize: labelSize,
            fontFamily: 'Alibaba-PuHuiTi-Light',
            fontWeight: FontWeight.w100,
          ),
        ),
      ],
    );
  }

  Widget _buildCountdownNumberOnly(int num, double numSize) {
    return Text(
      num.toString().padLeft(2, '0'),
      style: TextStyle(
        color: Colors.black,
        fontSize: numSize,
        fontFamily: 'Alibaba-PuHuiTi-Heavy',
        fontWeight: FontWeight.w400,
      ),
    );
  }
  Widget _buildCountdownLabelOnly(String label, double labelSize) {
    return Text(
      label,
      style: TextStyle(
        color: Colors.red,
        fontSize: labelSize,
        fontFamily: 'Alibaba-PuHuiTi-Light',
        fontWeight: FontWeight.w100,
      ),
    );
  }
}

class BottomNavBar extends StatelessWidget {
  final int currentIndex;
  final Function(int) onTap;
  const BottomNavBar({Key? key, required this.currentIndex, required this.onTap}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Container(
      height: 64,
      decoration: BoxDecoration(
        color: Color(0xFF231815),
        borderRadius: BorderRadius.vertical(top: Radius.circular(24)),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.08),
            blurRadius: 8,
            offset: Offset(0, -2),
          ),
        ],
      ),
      child: Row(
        mainAxisAlignment: material.MainAxisAlignment.spaceEvenly,
        children: [
          _buildNavItem(
            icon: Icons.today,
            label: '今日 TODAY',
            selected: currentIndex == 0,
            onTap: () => onTap(0),
          ),
          _buildNavItem(
            icon: Icons.timeline,
            label: '轨迹 TRAIL',
            selected: currentIndex == 1,
            onTap: () => onTap(1),
          ),
        ],
      ),
    );
  }
  Widget _buildNavItem({required IconData icon, required String label, required bool selected, required VoidCallback onTap}) {
    return GestureDetector(
      onTap: onTap,
      child: AnimatedContainer(
        duration: Duration(milliseconds: 320),
        curve: Curves.easeOutCubic,
        padding: EdgeInsets.symmetric(horizontal: 12, vertical: 6),
        decoration: BoxDecoration(
          color: selected ? Color(0x33865FC1) : Colors.transparent,
          borderRadius: BorderRadius.circular(16),
        ),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(
              icon,
              color: selected ? Color(0xFF865FC1) : Color(0xFFC0BBB7),
              size: 28,
            ),
            SizedBox(height: 4),
            Text(
              label,
              style: TextStyle(
                color: selected ? Color(0xFF865FC1) : Color(0xFFC0BBB7),
                fontFamily: selected ? 'Alibaba-PuHuiTi-Heavy' : 'Alibaba-PuHuiTi-Light',
                fontWeight: selected ? FontWeight.w700 : FontWeight.w400,
                fontSize: 13,
              ),
            ),
          ],
        ),
      ),
    );
  }
}

class _CalendarSwiper extends StatefulWidget {
  final Set<String> highlightDays;
  final Map<String, DiaryEntry> diaryEntries;
  const _CalendarSwiper({
    Key? key,
    this.highlightDays = const {},
    required this.diaryEntries,
  }) : super(key: key);
  @override
  State<_CalendarSwiper> createState() => _CalendarSwiperState();
}

class _CalendarSwiperState extends State<_CalendarSwiper> {
  late PageController _pageController;
  int _pageIndex = 1;
  late DateTime _baseDate;
  final DateTime _today = DateTime(DateTime.now().year, DateTime.now().month);

  @override
  void initState() {
    super.initState();
    final now = DateTime.now();
    _baseDate = DateTime(now.year, now.month);
    _pageController = PageController(initialPage: _pageIndex);
  }

  void jumpToCurrentMonth() async {
    setState(() {
      _baseDate = _today;
    });
    int currentPage = _pageController.page?.round() ?? 1;
    if (currentPage < 1) {
      await _pageController.animateToPage(0, duration: Duration(milliseconds: 180), curve: Curves.linear);
      await Future.delayed(Duration(milliseconds: 30));
      await _pageController.animateToPage(1, duration: Duration(milliseconds: 420), curve: Curves.elasticOut);
    } else if (currentPage > 1) {
      await _pageController.animateToPage(2, duration: Duration(milliseconds: 180), curve: Curves.linear);
      await Future.delayed(Duration(milliseconds: 30));
      await _pageController.animateToPage(1, duration: Duration(milliseconds: 420), curve: Curves.elasticOut);
    } else {
      await _pageController.animateToPage(1, duration: Duration(milliseconds: 420), curve: Curves.elasticOut);
    }
  }

  @override
  void dispose() {
    _pageController.dispose();
    super.dispose();
  }

  DateTime _getMonthDate(int offset) {
    return DateTime(_baseDate.year, _baseDate.month + offset);
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      key: Key('calendar_container'),
      margin: EdgeInsets.symmetric(horizontal: 16),
      padding: EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Color(0xFF231815),
        borderRadius: BorderRadius.circular(40),
      ),
      child: LayoutBuilder(
        builder: (context, constraints) {
          return PageView.builder(
            controller: _pageController,
            itemCount: 3,
            physics: ClampingScrollPhysics(),
            onPageChanged: (index) {
              if (index == 0) {
                setState(() {
                  _baseDate = DateTime(_baseDate.year, _baseDate.month - 1);
                  _pageController.jumpToPage(1);
                });
              } else if (index == 2) {
                setState(() {
                  _baseDate = DateTime(_baseDate.year, _baseDate.month + 1);
                  _pageController.jumpToPage(1);
                });
              }
            },
            itemBuilder: (context, index) {
              int offset = index - 1;
              DateTime showDate = _getMonthDate(offset);
              return _CalendarStaticView(
        showDate: showDate,
        highlightDays: widget.highlightDays,
        diaryEntries: widget.diaryEntries,
      );
            },
          );
        },
      ),
    );
  }
}

class _CalendarStaticView extends StatelessWidget {
  final DateTime showDate;
  final Set<String> highlightDays;
  final Map<String, DiaryEntry> diaryEntries;
  const _CalendarStaticView({
    required this.showDate,
    this.highlightDays = const {},
    required this.diaryEntries,
  });

  List<int> getMockContentDays(int year, int month) {
    final now = DateTime.now();
    if (year == now.year && month == now.month) {
      return [5, 12, 18];
    }
    return [];
  }

  @override
  Widget build(BuildContext context) {
    final year = showDate.year;
    final month = showDate.month;
    final today = DateTime.now();
    final isCurrentMonth = (today.year == year && today.month == month);
    final firstDayOfWeek = DateTime(year, month, 1).weekday % 7;
    final daysInMonth = DateTime(year, month + 1, 0).day;
    final lastMonthDays = DateTime(year, month, 0).day;
    final Set<int> contentDays = {
      for (int d = 1; d <= daysInMonth; d++)
        if (highlightDays.contains("${year.toString().padLeft(4, '0')}-${month.toString().padLeft(2, '0')}-${d.toString().padLeft(2, '0')}") ) d
    };
    return Stack(
      children: [
        Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            material.Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children: ['M', 'T', 'W', 'T', 'F', 'S', 'S'].map((day) => Expanded(
                child: Text(
                  day,
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    fontSize: 16,
                    fontWeight: FontWeight.w400,
                    color: ['M','T','W','T','F','S','S'].indexOf(day) == (DateTime.now().weekday % 7)
                        ? Color(0xFFF86E00)
                        : Color(0xFFC0BBB7),
                    letterSpacing: 1.5,
                  ),
                ),
              )).toList(),
            ),
            SizedBox(height: 8),
            Column(
              children: List.generate(5, (weekIndex) {
                return Padding(
                  padding: EdgeInsets.only(bottom: weekIndex < 4 ? 0.0 : 0),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                    children: List.generate(7, (dayIndex) {
                      final cellIndex = weekIndex * 7 + dayIndex;
                      int dayNumber = cellIndex - firstDayOfWeek + 1;
                      bool isPrevMonth = dayNumber <= 0;
                      bool isNextMonth = dayNumber > daysInMonth;
                      bool isCurrentMonth = !isPrevMonth && !isNextMonth;
                      bool isToday = isCurrentMonth && (year == today.year && month == today.month && dayNumber == today.day);
                      bool isPast = isCurrentMonth && (year < today.year || (year == today.year && month < today.month) || (year == today.year && month == today.month && dayNumber < today.day));
                      bool isFuture = isCurrentMonth && (year > today.year || (year == today.year && month > today.month) || (year == today.year && month == today.month && dayNumber > today.day));
                      bool hasContent = isCurrentMonth && contentDays.contains(dayNumber);
                      Color fillColor;
                      Color? borderColor;
                      if (isPrevMonth || isNextMonth) {
                        fillColor = Color(0xFF231815);
                        borderColor = Color(0xFF727171);
                      } else if (isToday) {
                        fillColor = Color(0xFFF86E00);
                        borderColor = null;
                      } else if (hasContent) {
                        fillColor = Color(0xFF9F91BA);
                        borderColor = null;
                      } else if (isPast) {
                        fillColor = Color(0xFFC0BBB7);
                        borderColor = null;
                      } else if (isFuture) {
                        fillColor = Color(0xFF727171);
                        borderColor = null;
                      } else {
                        fillColor = Color(0xFF231815);
                        borderColor = Color(0xFF727171);
                      }
                      Widget dayCircle = Container(
                        margin: EdgeInsets.all(1.5),
                        child: Container(
                          width: 48,
                          height: 48,
                          decoration: BoxDecoration(
                            color: fillColor,
                            shape: BoxShape.circle,
                            border: borderColor != null ? Border.all(color: borderColor, width: 1) : null,
                          ),
                        ),
                      );
                      if (hasContent) {
                        return Expanded(
                          child: GestureDetector(
                            onTap: () {
                                final dateString = "${year.toString().padLeft(4, '0')}-${month.toString().padLeft(2, '0')}-${dayNumber.toString().padLeft(2, '0')}";
                                final diaryEntry = diaryEntries[dateString];
                                showDialog(
                                  context: context,
                                  builder: (ctx) {
                                    return AlertDialog(
                                      title: Text(diaryEntry?.title ?? '日记预览'),
                                      content: ConstrainedBox(
                                        constraints: BoxConstraints(maxWidth: 300),
                                        child: Text(
                                          diaryEntry?.content ?? '无日记内容',
                                          maxLines: 3,
                                          overflow: TextOverflow.ellipsis,
                                        ),
                                      ),
                                      actions: [
                                        TextButton(
                                          onPressed: () => Navigator.of(ctx).pop(),
                                          child: Text('关闭'),
                                        ),
                                      ],
                                    );
                                  },
                                );
                              },
                            child: dayCircle,
                          ),
                        );
                      } else {
                        return Expanded(child: dayCircle);
                      }
                    }),
                  ),
                );
              }),
            ),
            SizedBox(height: 32),
          ],
        ),
        Positioned(
          left: 16,
          bottom: 2,
          child: Text(
            '${year.toString().padLeft(4, '0')}.${month.toString().padLeft(2, '0')}',
            style: TextStyle(
              color: Color(0xFFCBCAC7),
              fontSize: 13,
              fontFamily: 'Alibaba-PuHuiTi-Light',
              fontWeight: FontWeight.w400,
              letterSpacing: 0.5,
            ),
          ),
        ),
        if (!isCurrentMonth)
          Positioned(
            right: 16,
            bottom: 2,
            child: GestureDetector(
              onTap: () {
                final _calendarSwiperState = context.findAncestorStateOfType<_CalendarSwiperState>();
                _calendarSwiperState?.jumpToCurrentMonth();
              },
              child: Container(
                padding: EdgeInsets.symmetric(horizontal: 14, vertical: 5),
                decoration: BoxDecoration(
                  color: Color(0xFFB0ADA9).withOpacity(0.13),
                  borderRadius: BorderRadius.circular(18),
                  boxShadow: [
                    BoxShadow(
                      color: Colors.black.withOpacity(0.06),
                      blurRadius: 6,
                      offset: Offset(0, 2),
                    ),
                  ],
                ),
                child: Text(
                  '回到本月',
                  style: TextStyle(
                    color: Color(0xFFB0ADA9),
                    fontSize: 12,
                    fontFamily: 'Alibaba-PuHuiTi-Light',
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ),
            ),
          ),
      ],
    );
  }
}

Future<DateTime?> showCustomDatePicker({
  required BuildContext context,
  required DateTime initialDate,
  required DateTime firstDate,
  required DateTime lastDate,
}) async {
  DateTime tempDate = initialDate;
  String? errorText;
  return await showGeneralDialog<DateTime>(
    context: context,
    barrierDismissible: true,
    barrierLabel: '选择日期',
    barrierColor: Colors.black.withOpacity(0.18),
    transitionDuration: Duration(milliseconds: 320),
    pageBuilder: (context, anim1, anim2) {
      return const SizedBox.shrink();
    },
    transitionBuilder: (context, anim1, anim2, child) {
      final scale = Tween<double>(begin: 0.92, end: 1.0).animate(CurvedAnimation(parent: anim1, curve: Curves.easeOutBack));
      final opacity = Tween<double>(begin: 0, end: 1).animate(CurvedAnimation(parent: anim1, curve: Curves.easeOutCubic));
      return AnimatedBuilder(
        animation: anim1,
        builder: (context, _) {
          return Opacity(
            opacity: opacity.value,
            child: Transform.scale(
              scale: scale.value,
              child: Center(
                child: Material(
                  color: Colors.transparent,
                  child: StatefulBuilder(
                    builder: (context, setStateDialog) {
                      return Container(
                        width: 340,
                        padding: EdgeInsets.all(20),
                        decoration: BoxDecoration(
                          color: Color(0xFFF8F6F3),
                          borderRadius: BorderRadius.circular(24),
                        ),
                        child: Column(
                          mainAxisSize: MainAxisSize.min,
                          children: [
                            Row(
                              mainAxisAlignment: MainAxisAlignment.spaceBetween,
                              children: [
                                Text('选择日期', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
                                IconButton(
                                  icon: Icon(Icons.edit, size: 22),
                                  tooltip: '手动输入',
                                  onPressed: () async {
                                    final inputController = TextEditingController();
                                    String? inputError;
                                    await showDialog(
                                      context: context,
                                      builder: (ctx) {
                                        return StatefulBuilder(
                                          builder: (ctx, setStateInput) {
                                            return AlertDialog(
                                              title: Text('手动输入日期'),
                                              content: TextField(
                                                controller: inputController,
                                                autofocus: true,
                                                decoration: InputDecoration(
                                                  hintText: '如19980101、1998.01.01、1998/01/01、1998-01-01',
                                                  errorText: inputError,
                                                  filled: true,
                                                  fillColor: Color(0xFFDBD8D3),
                                                  border: OutlineInputBorder(
                                                      borderRadius: BorderRadius.circular(8),
                                                      borderSide: BorderSide(color: Color(0xFF231815)),
                                                    ),
                                                    enabledBorder: OutlineInputBorder(
                                                      borderRadius: BorderRadius.circular(8),
                                                      borderSide: BorderSide(color: Color(0xFF231815)),
                                                    ),
                                              ),
                                            ),
                                          ),
                                        );
                                      },
                                    );
                                  },
                                  child: Text(
                                    DateFormat('yyyy-MM-dd').format(tempBirthday),
                                    style: TextStyle(
                                      fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                      fontSize: 41.46,
                                      color: Color(0xFF231815),
                                      fontWeight: FontWeight.w700,
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ],
                        ),
                      ),
                    ),
                  ),
                ),
              ),
            ),
          ),
        );
      },
    );
  }

  DateTime? _parseDateString(String input) {
    final patterns = [
      RegExp(r'^(\d{4})[./\- ]?(\d{2})[./\- ]?(\d{2})$'),
      RegExp(r'^(\d{4})[./\- ](\d{2})[./\- ](\d{2})$'),
    ];
    for (final p in patterns) {
      final m = p.firstMatch(input);
      if (m != null) {
        try {
          final y = int.parse(m.group(1)!);
          final mo = int.parse(m.group(2)!);
          final d = int.parse(m.group(3)!);
          return DateTime(y, mo, d);
        } catch (_) {}
      }
    }
    return null;
  }

  // 显示年份选择器
  void _showYearPicker() {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: const Text('选择年份'),
          content: SizedBox(
            width: double.maxFinite,
            height: 300,
            child: YearPicker(
              firstDate: DateTime(2020),
              lastDate: DateTime(2030),
              selectedDate: DateTime(selectedYear),
              onChanged: (DateTime value) {
                setState(() {
                  selectedYear = value.year;
                });
                Navigator.of(context).pop();
              },
            ),
          ),
          actions: [
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: const Text('取消'),
            ),
          ],
        );
      },
    );
  }

  void _onNavTap(int idx) {
    if (idx == 1) {
      Navigator.of(
        context,
      ).pushReplacement(MaterialPageRoute(builder: (_) => TrailPageContent(
        birthday: birthday,
        targetAge: targetAge,
      )));
    }
  }

  @override
  Widget build(BuildContext context) {
    // 倒计时数字尺寸参数
    final double barTop = 120.0;

    return Stack(
      children: [

        // 整体再上移60像素（原-40，现-80）
        Transform.translate(
          offset: Offset(0, -80),
          child: Transform.scale(
            scale: 1.18, // 保持放大
            alignment: Alignment.topLeft,
            child: GestureDetector(
              onTap: _showCountdownConfigDialog,
              child: Stack(
                children: [
                  // 年数字
                  Positioned(
                    left: 14,
                    top: barTop,
                    child: Transform.translate(
                      offset: Offset(0, -2),
                      child: SizedBox(
                        width: 124.232,
                        height: 105,
                        child: Align(
                          alignment: Alignment.topLeft,
                          child: AnimatedBuilder(
                            animation: _yearAnim,
                            builder: (context, child) {
                              return Text(
                                _yearAnim.value.toInt().toString().padLeft(2, '0'),
                                style: TextStyle(
                                  color: Color(0xFF231815),
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  ),
                  // 月数字
                  Positioned(
                    left: 14,
                    top: barTop + 95 - 22,
                    child: Transform.translate(
                      offset: Offset(0, -2),
                      child: SizedBox(
                        width: 114.8,
                        height: 105,
                        child: Align(
                          alignment: Alignment.topLeft,
                          child: AnimatedBuilder(
                            animation: _monthAnim,
                            builder: (context, child) {
                              return Text(
                                _monthAnim.value.toInt().toString().padLeft(2, '0'),
                                style: TextStyle(
                                  color: Colors.black,
                                  fontSize: 86.3064,
                                  fontFamily: 'Alibaba-PuHuiTi-Heavy',
                                  fontWeight: FontWeight.w400,
                                ),
                                textAlign: TextAlign.left,
                              );
                            },
                          ),
                        ),
                      ),
                    ),
                  ),
                  // 日数字
                  Positioned(
                    left: 14,
                    top: barTop + (95 - 22) * 2,
                    child: Transform.translate(
                      offset: Offset(0, -2),
                      child: SizedBox(
                        width: 130.52,
                        height: 105,
                        child: Align(
                          alignment: Alignment.topLeft,
                          child: AnimatedBuilder(
                            animation: _dayAnim,
                            builder: (context, child) {
                              return Text(
                                _dayAnim.value.toInt().toString().padLeft(2, '0'),
                                style: TextStyle(